worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 128;
}

http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, stan</p>")
            ';
        }
    }
}
