worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 128;
}

http {
    sendfile on;
    include mime.types;
    default_type text/html;

    server {
        listen 8080;

        location / {
            content_by_lua_file ./src/main.lua;
        }

        location /home {
            alias ./view/index.html;
        }

        location /upload {
            alias ./view/upload.html;
        }
    }
}
