worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 128;
}

http {
    sendfile on;
    include mime.types;
    default_type text/html;

    lua_package_path "./src/?.lua;;";

    server {
        listen 8080;
        lua_code_cache off;

        location / {
            content_by_lua_file ./src/main.lua;
        }

        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            default_type application/json;
            set $file $1;
            content_by_lua_file ./src/api/$file.lua;
        }

        location /home {
            alias ./view/index.html;
            deny all;
        }

        location /wiiu {
            alias ./view/wiiu.html;
            deny all;
        }

        location ~ ^/(static|upload)/ {
            set $path $1;
            alias ./$path/;
            try_files $uri $uri =404;
        }
    }
}
