<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WiiU Screenshot Server</title>
    <link rel="stylesheet" href="/static/jquery.fancybox.min.css" />
    <style type="text/css">
        .images a {
            display: inline-block;
            padding: 2px;
            margin: 0 0.5rem 1rem 0.5rem;
            background-color: #fff;
            line-height: 0;
            border-radius: 4px;
            transition: background-color 0.5s ease-out;
        }
        .images a:hover {
            background-color: #4ae;
            transition: none;
        }
        img, #status {
            -webkit-transition: opacity 0.4s;
                -moz-transition: opacity 0.4s;
                -ms-transition: opacity 0.4s;
                    transition: opacity 0.4s;
        }
        #status {
            opacity: 0;
            position: fixed;
            right: 20px;
            top: 20px;
            background: hsla( 0, 0%, 0%, 0.8);
            padding: 20px;
            border-radius: 10px;
            z-index: 2; /* over other stuff */
        }
        #footer {
            margin: 10px;
            font-size: 14px;
        }
        body {
            color: #FF5722;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        img {
            border-radius: 4px;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 2rem;
            font-size: 34px;
        }
        a {
            color: #4ae;
            text-decoration: none;
            outline: 0;
        }
        span {
            width: 130px;
            height: 130px;
        }
    </style>
</head>
<body>
    <h1>WiiU Screenshot Server</h1>
    <div id="container">
    </div>
    <div id="status">
        <progress max="7" value="0"></progress>
    </div>
    <div id="footer">
        <div>© 2017 &lt;/&gt; ❤️ <a href="https://github.com/stanzhai" target="_blank">StanZhai</a></div>
        <div><a href="https://github.com/stanzhai/wiiu-screenshot" target="_blank">Fork on GitHub</a></div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/jquery.fancybox.min.js"></script>
    <script src="/static/imagesloaded.pkgd.min.js"></script>

    <script type="text/javascript">
        var logged = false;
        var $container = $('#container');
        var $status = $('#status');
        var $progress = $('progress');

        // IE does not support progress
        var supportsProgress = $progress[0] && $progress[0].toString().indexOf('Unknown') === -1;
        var loadedImageCount, imageCount;

// -----  ----- //



        function loadImages() {
            $.get('/api/images', function (data) {
                logged = data.logged;
                $('#container').html('');
                var groupData = makeGroup(data);
                initFancybox(groupData);

            });
        }

        function makeGroup(data) {
            var result = {};
            data.images.forEach(function (image) {
                var g = image.split('_')[0];
                if (!(g in result)) {
                    result[g] = [];
                }
                result[g].push(image);
            });

            for (g in result) {
                result[g].sort(function (a, b) {
                    return a > b ? -1 : 1;
                });
            }
            return result;
        }

        function initFancybox(groupData) {
            for (g in groupData) {
                $('#container').append('<h2>' + g + '</h2>');
                var group = $('<div class="images"/>');
                groupData[g].forEach(function (image) {
                    var fileName = image.split('.')[0];
                    var imgTag = '<img src="/thumbnail/' + image + '" />';
                    var deleteTag = logged ? '<input class="delete" type="button" value="delete" data="' + image + '"/>' : "";
                    var html = '<span><a data-fancybox="gallery" data-caption="' + fileName + '" href="/upload/' + image + '">'
                                + imgTag + '</a>'
                                + deleteTag + '</span>';
                    group.append(html);
                });
                group.appendTo('#container');
            }
            // use ImagesLoaded
            $container.imagesLoaded()
                .progress( onProgress )
                .always( onAlways );
            // reset progress counter
            imageCount = $container.find('img').length;
            resetProgress();
            updateProgress( 0 );
            // init fancybox
            $("[data-fancybox]").fancybox();
            bindDeleteEvent();
        }

        function resetProgress() {
            $status.css({ opacity: 1 });
            loadedImageCount = 0;
            if ( supportsProgress ) {
                $progress.attr( 'max', imageCount );
            }
        }

        function updateProgress( value ) {
            if ( supportsProgress ) {
                $progress.attr( 'value', value );
            } else {
                // if you don't support progress elem
                $status.text( value + ' / ' + imageCount );
            }
        }

        // triggered after each item is loaded
        function onProgress( imgLoad, image ) {
            // change class if the image is loaded or broken
            var $item = $( image.img ).parent();
            $item.removeClass('is-loading');
            if ( !image.isLoaded ) {
                $item.addClass('is-broken');
            }
            // update progress element
            loadedImageCount++;
            updateProgress( loadedImageCount );
        }

        // hide status when done
        function onAlways() {
            $status.css({ opacity: 0 });
        }

        function bindDeleteEvent() {
            if (!logged) {
                return;
            }
            $('.delete').click(function (){
                var file = $(this).attr('data');
                if (!confirm("Are you sure you want to delete: " + file)) {
                    return;
                }
                
                $.ajax({
                    type: "DELETE",
                    url: "/api/images",
                    data: {image: file},
                    success: function (data) {
                        if (data == 'ok') {
                            loadImages();
                        } else {
                            alter(data);
                        }
                    },
                    dataType: 'text'
                });
            });
        }

        loadImages();
    </script>
</body>
</html>